<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon1"
        android:title="Hadits"/>
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon2"
        android:title="Kandungan"/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/icon3"
        android:title="Account"/>
</menu>